### Get auth token
### Admin Token: Authorization: Basic YWRtaW46YWRtaW4=
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json

{
    "username": "admin", // требования к полю username
    "password": "admin"  // требования к полю password
}

### Positive test: Admin can create new user with correct data
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "Kate19981",
  "password": "Kate19981!",
  "role": "USER"
}

### Negative test 1: Admin cannot create new user with blank username
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "  ",
  "password": "{{$random.uuid}}",
  "role": "USER"
}

### Negative USERNAME test 2: Admin cannot create new user with username 2 or 16 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "ab",
  "password": "{{$random.uuid}}",
  "role": "USER"
}

### Negative USERNAME test 3: Admin cannot create new user with username 2 or 16 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "abcdefjklmnoprst",
  "password": "{{$random.uuid}}",
  "role": "USER"
}

### Negative USERNAME test 4: Admin cannot create new user with username contains $%^&*()@#
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "$%^&*()@",
  "password": "{{$random.uuid}}",
  "role": "USER"
}

### Negative PASSWORD test 1: Admin cannot create new user with blank password
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "{{$random.uuid}}",
  "password": "  ",
  "role": "USER"
}

### Negative PASSWORD test 2: Admin cannot create new user with password less than 8 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "{{$random.uuid}}",
  "password": "1234567",
  "role": "USER"
}

### Negative PASSWORD test 3: Admin cannot create new user with password without digits
### Negative PASSWORD test 4: Admin cannot create new user with password without one lower case charachter
### Negative PASSWORD test 5: Admin cannot create new user with password without one Upper Case charachter
### Negative PASSWORD test 6: Admin cannot create new user with password without special charachter
### Negative PASSWORD test 7: Admin cannot create new user with password with spaces
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "{{$random.uuid}}",
  "password": "1234567",
  "role": "USER"
}

### Negative ROLE test 1: Admin cannot create new user with role not from list "ADMIN", "USER"
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "{{$random.uuid}}",
  "password": "1234567",
  "role": "EDITOR"
}

### Negative test: Create user that already exist by admin
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "Kate1998",
  "password": "Kate1998!",
  "role": "USER"
}

### Positive test: Authorized user can create account
POST http://localhost:4111/api/v1/accounts
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=


### Positive test: Check account was created
GET http://localhost:4111/api/v1/customer/accounts
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=