### Get auth token
### Admin Token: Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json

{
    "username": "Kate1998", // требования к полю username
    "password": "Kate1998!"  // требования к полю password
}

### Positive test: Authorized user can create account
POST http://localhost:4111/api/v1/accounts
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh

### 1 (DEPOSIT) Positive test: User can deposit money less 5000 rouble
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "id": "1",
  "balance": "100"
}

### 2 (DEPOSIT) Positive test: Authorized User can deposit money 5000 rouble
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "id": "1",
  "balance": "5000"
}

### 3 (DEPOSIT) Negative test: Authorized User can not deposit money 5001 rouble
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "id": "1",
  "balance": "5001"
}

### 4 (DEPOSIT) Negative test: Authorized User can not deposit money less 0 rouble
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "id": "1",
  "balance": "-100"
}

### 5 (DEPOSIT) Negative test: Authorized User can not deposit money into another user's account
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "id": "2",
  "balance": "100"
}

### 6 (DEPOSIT) Negative test: Authorized User can not deposit money into the account of a non-existent user
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "id": "20000",
  "balance": "100"
}

### 1 (TRANSFER) Positive test: Authorized User can transfer 1 ruble between their accounts
### (*the sender's balance is more than 1 ruble)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 1,
  "amount": 1
}

### 2 (TRANSFER) Positive test: Authorized User can transfer 5000 rubles to someone else's account
### (*the sender's balance is more than 5,000 rubles)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 4, // почему? почему-то id счетов имеют сквозную нумерацию для разных юзеров
  "amount": 5000
}

### 3 (TRANSFER) Positive test: Authorized User can transfer 3000 rubles between their accounts
### (*the sender's balance is 3000 rubles)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 1,
  "amount": 3000
}

### 4 (TRANSFER) Positive test: Authorized User can transfer 10 000 rubles to someone else's account
### (*the sender's balance is more 10 000 rubles)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 4,
  "amount": 10 000
}

### 5 (TRANSFER) Positive test: Authorized User can transfer 9999 rubles
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 1,
  "amount": 9999
}

### 6 (TRANSFER) Negative test: Authorized User can not transfer 0 rubles
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 1,
  "amount": 0
}

### 7 (TRANSFER) Negative test: Authorized User can not transfer -10 rubles
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 1,
  "amount": -10
}

### 8 (TRANSFER) Negative test: Authorized User can not transfer 10001 rubles
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 1,
  "amount": 10001
}

### 9 (TRANSFER) Negative test: Authorized User can not transfer more than the amount on his balance
### (*the sender's balance is 3000 rubles)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "senderAccountId": 3,
  "receiverAccountId": 1,
  "amount": 3001
}


### 1 (CHANGE NAME) Positive test: Authorized user can change the name to a name consisting of two words consisting of letters separated by a space
POST http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "name": "New Name"
}

### 2 (CHANGE NAME) Negative test: Authorized User cannot change the profile name to a one-word name
POST http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "name": "Name"
}

### 3 (CHANGE NAME) Negative test: Authorized User cannot change the profile name to a name consisting of three words consisting of letters separated by spaces
POST http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "name": "new new Name"
}

### 4 (CHANGE NAME) Negative test: Authorized User cannot change the profile name to a name consisting of two words consisting of numbers
POST http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "name": "123 123"
}

### 5 (CHANGE NAME) Negative test: Authorized User cannot change the profile name to a name consisting of two words consisting of special character
POST http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "name": "^$# **&"
}

### 6 (CHANGE NAME) Negative test: Authorized User cannot change the profile name to an empty name
POST http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "name": ""
}

### 7 (CHANGE NAME) Negative test: Authorized User cannot change the profile name to a name consisting of spaces
POST http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic S2F0ZTE5OTg6S2F0ZTE5OTgh
{
  "name": "   "
}